HOST=127.0.0.1
PORT=8080
NODE_ENV=development
APP_NAME=OAuth
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=PciWgc8dxJJzLiEXWAUicPGSX0paAuN3
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=
DB_USER=hammurabi
DB_PASSWORD=hammurabi
DB_DATABASE=oauth
HASH_DRIVER=bcrypt
